id;stolica;id_panstwa
1;amsterdam;17
2;andora;2
3;ateny;15
4;belgrad;34
5;berlin;27
6;berno;37
7;bratysława;35
8;bruksela;4
9;budapeszt;41
10;bukareszt;32
11;dublin;18
12;helsinki;13
13;kijów;39
14;kiszyniów;26
15;kopenhaga;11
16;lizbona;30
17;londyn;42
18;lublana;36
19;luxemburg;23
20;madryt;16
21;mińsk;5
22;moskwa;31
23;oslo;28
24;paryż;14
25;podgorica;9
26;praga;10
27;prisztina;20
28;reykjavík;19
29;ryga;24
30;rzym;43
31;san marino;33
32;sarajewo;6
33;skopje;25
34;sofia;7
35;sztokholm;38
36;talin;12
37;tirana;1
38;vaduz;21
39;warszawa;29
40;watykan;40
41;wiedeń;3
42;wilno;22
43;zagrzeb;8